Spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=ENC(a180InmPLhVDJfE0uS6FliCwPE1DqdgkckEM3LZ4yT61LVLLd0KADcg8Sx2/GYQa)
spring.datasource.password=ENC(CWSGQ2/dWqTGXVzPPEHISdYNAu24VXDIGtLk4bIsf9UDkhrcAlip6nITbCyWRrRw)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

